C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEditor.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.xml
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEditor.xml
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\obj\Debug\Assembly-CSharp.dll
C:\Users\Administrator\Desktop\DEMO2017\DEMO2017\obj\Debug\Assembly-CSharp.pdb
E:\demo2017\Demo2017\Temp\bin\Debug\Assembly-CSharp.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Assembly-CSharp.pdb
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEditor.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Networking.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.UI.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.VR.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Mono.Cecil.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Unity.DataContract.dll
E:\demo2017\Demo2017\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Unity.CecilTools.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\demo2017\Demo2017\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEditor.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.UI.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Networking.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\demo2017\Demo2017\Temp\bin\Debug\UnityEngine.VR.xml
E:\demo2017\Demo2017\obj\Debug\Assembly-CSharp.dll
E:\demo2017\Demo2017\obj\Debug\Assembly-CSharp.pdb
